APP_NAME="Development Ngagge"
APP_ENV=local
APP_KEY=base64:wj6/fRLqBa9Re7iflQbKp0xVyqK3TpKOKnGWd8pMotw=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://65.2.97.120/scanner/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scanner
DB_USERNAME=root
DB_PASSWORD=99999@atul

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atul1994namdeo@gmail.com
MAIL_PASSWORD=ggbzfugywxnghabs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@irefill.in
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


